cff-version: 1.2.0
type: software
title: 'excode: Excess Count Detection in Epidemiological Time Series'
abstract: >-
  This repository contains the R package excode with a variety of functions for
  excess count detection in epidemiological time series. Excess count detection
  is an important part of public health surveillance.
date-released: '2025-06-04'
keywords:
  - Deutschland
  - Germany
  - RKI
  - Open Data
  - Krankheitsausbrüche (Epidemien)
  - Disease Outbreaks
  - Population Surveillance
  - Gesundheitsüberwachung
  - Epidemiology
  - Epidemiologie
  - Models, Statistical
  - Statistische Modelle
  - Hidden Markov Models
  - Mortality
  - Mortalität
  - Excess Mortality
  - Übersterblichkeit
  - Generalized Linear Models
message: Cite me!
url: ''
license: GPL-3.0
doi: 10.5281/zenodo.15322133
version: '2025-06-04T16:58:51+02:00'
authors:
  - family-names: Zacher
    given-names: Benedikt
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-6107-6389
  - family-names: Vietor
    given-names: Ann Christin
    affiliation: Robert Koch-Institut
    orcid: 0009-0008-5392-1774
