cff-version: 1.2.0
type: software
title: 'excode: Excess Count Detection in Epidemiological Time Series'
abstract: >-
  The repository &quot;excode: Excess Count Detection in Epidemiological Time
  Series&quot; contains the R package excode with a variety of functions for
  excess count detection in epidemiological time series. Excess count detection
  is an important part of public health surveillance.
date-released: '2025-10-22'
keywords:
  - Deutschland
  - Germany
  - RKI
  - Open Data
  - Krankheitsausbrüche (Epidemien)
  - Disease Outbreaks
  - Population Surveillance
  - Gesundheitsüberwachung
  - Epidemiology
  - Epidemiologie
  - Models, Statistical
  - Statistische Modelle
  - Hidden Markov Models
  - Mortality
  - Mortalität
  - Excess Mortality
  - Übersterblichkeit
  - Generalized Linear Models
message: Cite me!
url: https://robert-koch-institut.github.io/excode/
license: GPL-3.0
doi: 10.5281/zenodo.17417083
version: v0.0.0.9100
authors:
  - family-names: Zacher
    given-names: Benedikt
    affiliation: Robert Koch-Institut | Unit 32
    orcid: 0000-0002-6107-6389
  - family-names: Vietor
    given-names: Ann Christin
    affiliation: Robert Koch-Institut | Unit 32
    orcid: 0009-0008-5392-1774
